# SecurityDDDExample

./: DDDExample.sln  docker-compose.yml
src/DDDExample.API/: DDDExample.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DDDExample.API/Controllers/: AuthController.cs  MfaController.cs  ProductsController.cs
src/DDDExample.API/Middlewares/: MfaRequiredAttribute.cs
src/DDDExample.Application/: DDDExample.Application.csproj
src/DDDExample.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  MfaVerifyRequest.cs  RegisterRequest.cs
src/DDDExample.Application/Interfaces/: IAuthService.cs  IRefreshTokenService.cs
src/DDDExample.Application/Services/: AuthService.cs  RefreshTokenService.cs  TopMfaService.cs
src/DDDExample.Middleware/: DDDExample.Middleware.csproj  MiddlewareExtensions.cs  ResponseTimeMiddleware.cs
src/Domain/: DDDExample.Domain.csproj
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  ResponseTimeLog.cs  UserSession.cs
src/Domain/Repositories/: IResponseTimeLogRepository.cs
src/Infrastructure/: DDDExample.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Configuration/: JwtExtensions.cs  JwtSettings.cs  MfaSettings.cs  RefreshTokenSettings.cs
src/Infrastructure/Persistence/SqlServer/: ApplicationDbContext.cs
src/Infrastructure/Persistence/SqlServer/Migrations/: 20260423034603_InitialIdentityCreate.Designer.cs  20260423034603_InitialIdentityCreate.cs
src/Infrastructure/Repositories/MongoDB/: MongoResponseTimeLogRepository.cs
